
<view class='home'>
<view class='sv'>

<view class='item'></view>
<view class='item'></view>
<view class='item'></view>
<view class='item'></view>
<view class='item'></view>
<view class='item'></view>
<view class='item'></view>
<view class='item'></view>
<view class='item'></view>
<view class='item'></view>










</view>














</view>